{% extends 'main/layout.html' %}

{% block glava %}Вас привутствует 1905PRODUCTION{% endblock %}

{% block content %}
   <h1>Вас привутствует 1905PRODUCTION</h1>
   <p>Вступление</p>
   <p>Наша жизнь наполнена яркими красками
Для полного баланса ровно столько же в ней холодных и серых оттенков
Ты не можешь предугадать кокой цвет выпадет сегодня
По этому лови каждый момент когда жизнь не жалеет на тебя своей палитры ярких цветов и эмоций
Лови каждый момент
       <p>
{% endblock %}
