<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1905PROD</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header_nav">
                <ul class="header_list">
                    <li><a href="https://vk.com/caysioff" class="vkbutton" target="_blank">VK GROUP</a></li>
                    <li><a href="#contactsbottom" class="contactbutton">CONTACT</a></li>
                    <li><a href="//t.me/bant_beats_bot" target="_blank" class="tgbotbutton">TGBOT</a></li>
                </ul>
            </nav>
        </div>
    </header>

<main class="main">
    <section class="welcome">
        <div class="container">
            <div class="welcome_text">
                <h5 class="welcome_title">1905PROD</h5>
                <p class="welcome_discription">Наша жизнь наполнена яркими красками
Для полного баланса ровно столько же в ней холодных и серых оттенков
Ты не можешь предугадать кокой цвет выпадет сегодня
По этому лови каждый момент когда жизнь не жалеет на тебя своей палитры ярких цветов и эмоций
Лови каждый момент.
                Наша компания занимается развитием и поддержкой артистов
                начиная от записи новых треков и съемкой клипов
                и заккнчивая релизом материала на всех цифровых площадках</p>
            </div>
        </div>
    </section>
    <section class="rec_voice">
        <div class="container">
            <div class="rec_voice_text">
                <h5 class="rec_voice_title">ЗАПИСЬ</h5>
                <p class="rec_voice_discription">Основа основ , с чего начинается история любого хита.
процесс записи твоего уникального звука.
Наша студия распологает всеми возможными удобствами
в виде лучшего оборудования.
Но самый главный плюс нашей студии закручивается вокруг звукорежисера .
Роман Калашников
6 лет работы на RESPECT PRODUCTION
Работа над треком совместно с Anacondaz, Ramil и др.
</p>
            </div>
        </div>
    </section>
    <section class="wright">
        <div class="container">
            <div class="wright_text">
                <h5 class="wright_title">ГОСТРАЙТИНГ</h5>
                <p class="wright_discription">Написание текста в любом стиле .
учитывая все продпочтения по тональности и скорости .
Полностью опираясь на вашу подачу и желания .
Так же в случае необходимости выделяем консультанта с вами на студию </p>
            </div>
        </div>
    </section>
     <section class="beatmaking">
        <div class="container">
            <div class="beat_text">
                <h5 class="beat_title">БИТМЕЙКИНГ</h5>
                <p class="beat_discription">Написание битов и аранжеровок любого стиля и сложности .
Возможность наблюдать за написанием вашего биты не только онлайн.
По желанию вы можете лично присутсвовать на студии во время написания .
Так же можете выбрать уже готовый бит в нашем телеграм боте в его библиотеке по вашим предпочтениям </p>
            </div>
        </div>
    </section>
    <section class="klip">
        <div class="container">
            <div class="klip_text">
                <h5 class="klip_title"> КЛИП ПОД КЛЮЧ</h5>
                <p class="klip_discription">съемка клипа любой сложности  .
с чего начинаем .
обговариваем бюджет , составляем совместно сюжет , либо работаем уже по вашему готовому шаблону .
выделение нашей команды и аппаратуры . выбор и аренда локаций . монтаж и все дальнейшие обработки лежат так же на наших плечах .
главный наш плюс , это возможность найти решение почти на любой бюджет .</p>
            </div>
        </div>
    </section>
    <section id="contactsbottom" class="contacts">
        <div class="container">
        <h1 class="contacttext">MAIL :</h1>
            <a href="mailto:1905caysioff@gmail.com"class="contactmail">1905caysioff@gmail.com</a>
        </div>
    </section>
</main>
</body>
</html>