@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

body{
    font-family: "Poiret One", sans-serif;
    background-color: #2d2d2d;
    color: white;
}

a{
    color: white;
    text-decoration: none;
}


ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.header_list{
    padding: 0;
    margin: 0;
    display: flex;
    gap: 17px;
    margin-bottom: 10px;
}

.header_nav{
    justify-content: center;
    display: flex;
}

.tgbotbutton{
    display: flex;
    justify-content:center;
    align-items: center;

    width: 80px;
    height: 40px;

    background: #0b7dad;
    border-radius: 25px;
}

.header_nav a{
    font-size: 14px;
    transition: font-size 0.3s;
}

.header_nav a:hover{
    font-size: 17px;
}

.vkbutton{
    display: flex;
    justify-content:center;
    align-items: center;

    width: 100px;
    height: 40px;

    background: #000738;
    border-radius: 25px;
}

.contactbutton{
     display: flex;
    justify-content:center;
    align-items: center;

    width: 100px;
    height: 40px;

    background: rgb(0, 19, 187);
    border-radius: 25px;
}

.header{

}



.logo{
    width: 250px;
}

header .container{
    justify-content: space-between;
    align-items: center;
}


.main{
    font-family: "Poiret One", sans-serif;
}

.welcome{
    padding: 240px 0;
    background-size: cover;
    background-image: url("./images/firsttab.jpg");
}

.welcome_text{
    width: 500px;
}

.rec_voice_text{
    width: 500px;
}

.wright_text{
    width: 340px;
}

.beat_text{
    width: 400px;
    padding-left:550px;
}

.klip_text{
    width: 500px;
}

.rec_voice{
    margin-top: 50px;
    padding: 240px 0;
    background-size: cover;
    background-image: url("./images/1block.jpg");
}

.wright{
    margin-top: 70px;
    padding: 240px 0;
    background-size: cover;
    background-image: url("./images/pero.jpeg");
}

.wright_text{

}


.beatmaking{
     margin-top: 50px;
    padding: 240px 0;
    background-size: cover;
    background-image: url("./images/3block.jpg");
}


.klip{
    margin-top: 50px;
    padding: 240px 0;
    background-size: cover;
    background-image: url("./images/4block.jPG");
}





